/.cvsignore/1.2/Mon Dec  3 15:45:38 2001//
/Makefile/1.3/Wed Aug  1 11:03:55 2001//
/elect.ml/1.16/Thu Nov  8 15:02:21 2001//
/inter.ml/1.25/Thu Nov  8 15:02:21 2001//
/intra.ml/1.18/Thu Nov  8 15:02:21 2001//
/leave.ml/1.20/Thu Nov  8 15:02:21 2001//
/merge.ml/1.19/Thu Nov  8 15:02:21 2001//
/present.ml/1.11/Thu Nov  8 15:02:21 2001//
/slander.ml/1.23/Thu Nov  8 15:02:21 2001//
/suspect.ml/1.35/Mon Mar 25 13:21:20 2002//
/sync.ml/1.25/Thu Nov  8 15:02:21 2001//
/vsync.ml/1.16/Thu Nov  8 15:02:21 2001//
D
