/.cvsignore/1.2/Wed Dec  5 14:00:55 2001//
/Makefile/1.3/Mon Dec 17 09:54:10 2001//
/elect.ml/1.16/Mon Dec 17 09:54:10 2001//
/inter.ml/1.25/Mon Dec 17 09:54:10 2001//
/intra.ml/1.18/Mon Dec 17 09:54:10 2001//
/leave.ml/1.20/Mon Dec 17 09:54:10 2001//
/merge.ml/1.19/Mon Dec 17 09:54:10 2001//
/present.ml/1.11/Mon Dec 17 09:54:10 2001//
/slander.ml/1.23/Mon Dec 17 09:54:10 2001//
/suspect.ml/1.34/Mon Dec 17 09:54:10 2001//
/sync.ml/1.25/Mon Dec 17 09:54:10 2001//
/vsync.ml/1.16/Mon Dec 17 09:54:10 2001//
D
