/.cvsignore/1.2/Wed Dec  5 14:00:55 2001//
/Makefile/1.3/Thu Dec  6 10:28:52 2001//
/elect.ml/1.16/Thu Dec  6 10:28:52 2001//
/inter.ml/1.25/Thu Dec  6 10:28:52 2001//
/intra.ml/1.18/Thu Dec  6 10:28:52 2001//
/leave.ml/1.20/Thu Dec  6 10:28:52 2001//
/merge.ml/1.19/Thu Dec  6 10:28:52 2001//
/present.ml/1.11/Thu Dec  6 10:28:52 2001//
/slander.ml/1.23/Thu Dec  6 10:28:52 2001//
/suspect.ml/1.34/Thu Dec  6 10:28:52 2001//
/sync.ml/1.25/Thu Dec  6 10:28:52 2001//
/vsync.ml/1.16/Thu Dec  6 10:28:52 2001//
D
