/.cvsignore/1.1/Mon Dec  3 15:45:36 2001//
/Makefile/1.6/Tue Nov  6 10:09:41 2001//
/bench.c/1.1/Thu Jul 20 05:39:20 2000//
/dha.ml/1.4/Mon Dec  3 15:02:56 2001//
/dha_c.c/1.11/Mon Dec  3 15:02:56 2001//
/dhtest.c/1.1/Mon Dec 18 14:38:26 2000//
/key1024/1.1/Mon Apr 17 11:47:43 2000//
/key128/1.1/Mon Apr 17 11:47:43 2000//
/key256/1.1/Mon Apr 17 11:47:43 2000//
/key32/1.1/Sun May  7 09:56:04 2000//
/key512/1.1/Mon Apr 17 11:47:43 2000//
/key64/1.1/Mon Apr 17 11:47:43 2000//
/key768/1.1/Sun May  7 09:56:04 2000//
/rc4.ml/1.6/Mon Dec  3 15:02:56 2001//
/rc4_c.c/1.4/Mon Dec  3 15:02:56 2001//
D
