/bench.c/1.1/Wed Aug  1 11:22:10 2001//
/des.ml/1.3/Wed Aug  1 11:22:10 2001//
/des_c.c/1.2/Wed Aug  1 11:22:10 2001//
/dha.ml/1.3/Wed Aug  1 11:22:10 2001//
/dha_c.c/1.10/Wed Aug  1 11:22:10 2001//
/dhtest.c/1.1/Wed Aug  1 11:22:10 2001//
/idea.ml/1.3/Wed Aug  1 11:22:10 2001//
/idea_c.c/1.2/Wed Aug  1 11:22:10 2001//
/key1024/1.1/Wed Aug  1 11:22:10 2001//
/key128/1.1/Wed Aug  1 11:22:10 2001//
/key256/1.1/Wed Aug  1 11:22:10 2001//
/key512/1.1/Wed Aug  1 11:22:10 2001//
/key64/1.1/Wed Aug  1 11:22:10 2001//
/key768/1.1/Wed Aug  1 11:22:10 2001//
/rc4.ml/1.3/Wed Aug  1 11:22:10 2001//
/Makefile/1.5/Tue Aug 28 10:00:22 2001//
/key32/1.1/Tue Aug 28 09:41:10 2001//
/rc4_c.c/1.2/Tue Aug 28 10:00:22 2001//
D
