\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{1}\quad{}Introduction\end{@norefs}}
\end{tocenv}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{Part&nbsp;I}\quad{}The \ensemble\ Architecture\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{2}\quad{}Identifiers\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{2.1}\quad{}Endpoint Identifiers\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{2.2}\quad{}Group Identifiers\end{@norefs}}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{2.3}\quad{}View Identifiers\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{2.4}\quad{}Connection Identifiers\end{@norefs}}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{2.5}\quad{}Protocol Identifiers\end{@norefs}}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{2.6}\quad{}Mode identifiers\end{@norefs}}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{2.7}\quad{}Stack Identifiers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{3}\quad{}The Event Module\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{3.1}\quad{}Fields\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{3.1.1}\quad{}Extension fields\end{@norefs}}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{3.1.2}\quad{}Event Types\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{3.1.3}\quad{}Field Specifiers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{3.2}\quad{}Constructors\end{@norefs}}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{3.3}\quad{}Special Constructors\end{@norefs}}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{3.4}\quad{}Modifiers\end{@norefs}}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{3.5}\quad{}Copiers\end{@norefs}}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{3.6}\quad{}Destructors\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{4}\quad{}Event protocol: Intra-stack communication\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{4.1}\quad{}Event Types\end{@norefs}}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{4.2}\quad{}Event fields\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{4.2.1}\quad{}Event Fields\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{4.3}\quad{}Event fields and the ``types'' for which they are defined\end{@norefs}}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{4.4}\quad{}Event Chains\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{4.4.1}\quad{}Timer Chain\end{@norefs}}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{4.4.2}\quad{}Send Chain\end{@norefs}}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{4.4.3}\quad{}Broadcast Chain\end{@norefs}}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{4.4.4}\quad{}Failure Chain\end{@norefs}}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{4.4.5}\quad{}Block Chain\end{@norefs}}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{4.4.6}\quad{}View Chain\end{@norefs}}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{4.4.7}\quad{}Merge Chain (successful)\end{@norefs}}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{4.4.8}\quad{}Merge Chain (failed)\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{5}\quad{}Layer Execution Model\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{5.1}\quad{}Callbacks\end{@norefs}}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{5.2}\quad{}Ordering Properties\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{6}\quad{}Layer Anatomy: what are the pieces of a layer?\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{6.1}\quad{}Design Goals\end{@norefs}}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{6.2}\quad{}Notes\end{@norefs}}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{6.3}\quad{}Values and Types\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{7}\quad{}Event Handlers: Standard\end{@norefs}}
\tocitem \@locref{htoc43}{\begin{@norefs}\@print{8}\quad{}Heterogeneous Transports\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc44}{\begin{@norefs}\@print{8.1}\quad{}Code walk-through\end{@norefs}}
\tocitem \@locref{htoc45}{\begin{@norefs}\@print{8.2}\quad{}Design of the routers\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc46}{\begin{@norefs}\@print{9}\quad{}The Ensemble Security Architecture (by Ohad Rodeh)\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc47}{\begin{@norefs}\@print{9.1}\quad{}Cryptographic Infrastructure\end{@norefs}}
\tocitem \@locref{htoc48}{\begin{@norefs}\@print{9.2}\quad{}Rekeying\end{@norefs}}
\tocitem \@locref{htoc49}{\begin{@norefs}\@print{9.3}\quad{}A secure stack\end{@norefs}}
\tocitem \@locref{htoc50}{\begin{@norefs}\@print{9.4}\quad{}Security events\end{@norefs}}
\tocitem \@locref{htoc51}{\begin{@norefs}\@print{9.5}\quad{}Using Security\end{@norefs}}
\tocitem \@locref{htoc52}{\begin{@norefs}\@print{9.6}\quad{}Checking that things work\end{@norefs}}
\tocitem \@locref{htoc53}{\begin{@norefs}\@print{9.7}\quad{}Using security from HOT and EJava\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc54}{\begin{@norefs}\@print{10}\quad{}Outboard messaging\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc55}{\begin{@norefs}\@print{10.1}\quad{}Locating the service\end{@norefs}}
\tocitem \@locref{htoc56}{\begin{@norefs}\@print{10.2}\quad{}Communicating with the service\end{@norefs}}
\tocitem \@locref{htoc57}{\begin{@norefs}\@print{10.3}\quad{}Messages from server to client\end{@norefs}}
\tocitem \@locref{htoc58}{\begin{@norefs}\@print{10.4}\quad{}Messages from client to server\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc59}{\begin{@norefs}\@print{Part&nbsp;II}\quad{}The \ensemble\ Protocols\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc60}{\begin{@norefs}\@print{11}\quad{}Layers and Stacks\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc61}{\begin{@norefs}\@print{11.1}\quad{}{ANYLAYER}\end{@norefs}}
\tocitem \@locref{htoc62}{\begin{@norefs}\@print{11.2}\quad{}{CREDIT}\end{@norefs}}
\tocitem \@locref{htoc63}{\begin{@norefs}\@print{11.3}\quad{}{RATE}\end{@norefs}}
\tocitem \@locref{htoc64}{\begin{@norefs}\@print{11.4}\quad{}{BOTTOM}\end{@norefs}}
\tocitem \@locref{htoc65}{\begin{@norefs}\@print{11.5}\quad{}{CAUSAL}\end{@norefs}}
\tocitem \@locref{htoc66}{\begin{@norefs}\@print{11.6}\quad{}{ELECT}\end{@norefs}}
\tocitem \@locref{htoc67}{\begin{@norefs}\@print{11.7}\quad{}{ENCRYPT}\end{@norefs}}
\tocitem \@locref{htoc68}{\begin{@norefs}\@print{11.8}\quad{}{HEAL}\end{@norefs}}
\tocitem \@locref{htoc69}{\begin{@norefs}\@print{11.9}\quad{}{INTER}\end{@norefs}}
\tocitem \@locref{htoc70}{\begin{@norefs}\@print{11.10}\quad{}{INTRA}\end{@norefs}}
\tocitem \@locref{htoc71}{\begin{@norefs}\@print{11.11}\quad{}{LEAVE}\end{@norefs}}
\tocitem \@locref{htoc72}{\begin{@norefs}\@print{11.12}\quad{}{MERGE}\end{@norefs}}
\tocitem \@locref{htoc73}{\begin{@norefs}\@print{11.13}\quad{}{MFLOW}\end{@norefs}}
\tocitem \@locref{htoc74}{\begin{@norefs}\@print{11.14}\quad{}{MNAK}\end{@norefs}}
\tocitem \@locref{htoc75}{\begin{@norefs}\@print{11.15}\quad{}{PRIMARY}\end{@norefs}}
\tocitem \@locref{htoc76}{\begin{@norefs}\@print{11.16}\quad{}{PT2PT}\end{@norefs}}
\tocitem \@locref{htoc77}{\begin{@norefs}\@print{11.17}\quad{}{PT2PTW}\end{@norefs}}
\tocitem \@locref{htoc78}{\begin{@norefs}\@print{11.18}\quad{}{PT2PTWP}\end{@norefs}}
\tocitem \@locref{htoc79}{\begin{@norefs}\@print{11.19}\quad{}{REKEY}\end{@norefs}}
\tocitem \@locref{htoc80}{\begin{@norefs}\@print{11.20}\quad{}{REKEY\_DT}\end{@norefs}}
\tocitem \@locref{htoc81}{\begin{@norefs}\@print{11.21}\quad{}{SECCHAN}\end{@norefs}}
\tocitem \@locref{htoc82}{\begin{@norefs}\@print{11.22}\quad{}{SEQUENCER}\end{@norefs}}
\tocitem \@locref{htoc83}{\begin{@norefs}\@print{11.23}\quad{}{SLANDER}\end{@norefs}}
\tocitem \@locref{htoc84}{\begin{@norefs}\@print{11.24}\quad{}{STABLE}\end{@norefs}}
\tocitem \@locref{htoc85}{\begin{@norefs}\@print{11.25}\quad{}{SUSPECT}\end{@norefs}}
\tocitem \@locref{htoc86}{\begin{@norefs}\@print{11.26}\quad{}{SYNC}\end{@norefs}}
\tocitem \@locref{htoc87}{\begin{@norefs}\@print{11.27}\quad{}{TOPS}\end{@norefs}}
\tocitem \@locref{htoc88}{\begin{@norefs}\@print{11.28}\quad{}{TOTEM}\end{@norefs}}
\tocitem \@locref{htoc89}{\begin{@norefs}\@print{11.29}\quad{}{WINDOW}\end{@norefs}}
\tocitem \@locref{htoc90}{\begin{@norefs}\@print{11.30}\quad{}{XFER}\end{@norefs}}
\tocitem \@locref{htoc91}{\begin{@norefs}\@print{11.31}\quad{}{ZBCAST}\end{@norefs}}
\tocitem \@locref{htoc92}{\begin{@norefs}\@print{11.32}\quad{}{VSYNC}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc93}{\begin{@norefs}\@print{A}\quad{}Appendix: ML Does Not Allow Segmentation Faults\end{@norefs}}
\tocitem \@locref{htoc94}{\begin{@norefs}\@print{B}\quad{}\ensemble\ Membership Service TCP Interface\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc95}{\begin{@norefs}\@print{B.1}\quad{}Locating the service\end{@norefs}}
\tocitem \@locref{htoc96}{\begin{@norefs}\@print{B.2}\quad{}Communicating with the service\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc97}{\begin{@norefs}\@print{C}\quad{}Bimodal Multicast (by Ken Birman, Mark Hayden, and Zhen
Xiao)\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc98}{\begin{@norefs}\@print{C.1}\quad{}Protocol description\end{@norefs}}
\tocitem \@locref{htoc99}{\begin{@norefs}\@print{C.2}\quad{}Usage\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
