\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{1}\quad{}Quick Installation\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{1.1}\quad{}Compiling\end{@norefs}}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{1.2}\quad{}Configuration Variables\end{@norefs}}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{1.3}\quad{}Executing Applications\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{2}\quad{}The Programs\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{2.1}\quad{}Mtalk: Multi-person Talk\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{2.2}\quad{}Wbml: Distributed Whiteboard\end{@norefs}}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{2.3}\quad{}Ensemble: Text-based Interface\end{@norefs}}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{2.4}\quad{}Gossip: Group Locator Service\end{@norefs}}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{2.5}\quad{}Groupd: Membership Service (formerly called Domain)\end{@norefs}}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{2.6}\quad{}Perf: Performance Tests\end{@norefs}}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{2.7}\quad{}Rand: Virtual Synchrony Debugging Tool\end{@norefs}}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{2.8}\quad{}Fifo: Fifo Communication Debugging Tool\end{@norefs}}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{2.9}\quad{}Armadillo: testing Ensemble security extensions\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{2.10}\quad{}Life: Game of Life Demo\end{@norefs}}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{2.11}\quad{}Socktest\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{3}\quad{}Partitionable Execution Service: dsh and PEX\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{3.1}\quad{}Starting PEX\end{@norefs}}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{3.2}\quad{}Using dsh\end{@norefs}}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{3.3}\quad{}Editing machine database\end{@norefs}}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{3.4}\quad{}Managing PEX\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{4}\quad{}Configuration\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{4.1}\quad{}Command-line Arguments and Environment Variables\end{@norefs}}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{4.2}\quad{}Gossip service configuration\end{@norefs}}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{4.3}\quad{}Transports\end{@norefs}}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{4.4}\quad{}Using Deering IP Multicast\end{@norefs}}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{4.5}\quad{}Notes and Problems\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{5}\quad{}Text-based Application Interface\end{@norefs}}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{6}\quad{}\ensemble\ ML Application Interface\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{6.1}\quad{}Compilation\end{@norefs}}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{6.2}\quad{}Interface Definition and Initialization\end{@norefs}}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{6.3}\quad{}Actions\end{@norefs}}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{6.4}\quad{}The install callback\end{@norefs}}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{6.5}\quad{}View state\end{@norefs}}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{6.6}\quad{}Asynchronous operation\end{@norefs}}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{6.7}\quad{}Exit notice\end{@norefs}}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{6.8}\quad{}Properties\end{@norefs}}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{6.9}\quad{}Initializing \ensemble\ Applications\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{7}\quad{}Using PGP\end{@norefs}}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{8}\quad{}Native C \ensemble\ Application Interface (CE)\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{8.1}\quad{}Group operations\end{@norefs}}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{8.2}\quad{}Integration of other sockets into the main loop\end{@norefs}}
\tocitem \@locref{htoc43}{\begin{@norefs}\@print{8.3}\quad{}Memory management\end{@norefs}}
\tocitem \@locref{htoc44}{\begin{@norefs}\@print{8.4}\quad{}The flat interface\end{@norefs}}
\tocitem \@locref{htoc45}{\begin{@norefs}\@print{8.5}\quad{}An example\end{@norefs}}
\tocitem \@locref{htoc46}{\begin{@norefs}\@print{8.6}\quad{}Outboard mode\end{@norefs}}
\tocitem \@locref{htoc47}{\begin{@norefs}\@print{8.7}\quad{}Thread-safety\end{@norefs}}
\tocitem \@locref{htoc48}{\begin{@norefs}\@print{8.8}\quad{}A multi-threaded multi-person chat program\end{@norefs}}
\tocitem \@locref{htoc49}{\begin{@norefs}\@print{8.9}\quad{}The Join Options structure\end{@norefs}}
\tocitem \@locref{htoc50}{\begin{@norefs}\@print{8.10}\quad{}The view structure\end{@norefs}}
\tocitem \@locref{htoc51}{\begin{@norefs}\@print{8.11}\quad{}Asynchronous install callbacks\end{@norefs}}
\tocitem \@locref{htoc52}{\begin{@norefs}\@print{8.12}\quad{}Notes\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc53}{\begin{@norefs}\@print{9}\quad{}Native Java Application Interface (CEJAVA)\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc54}{\begin{@norefs}\@print{9.1}\quad{}Overview\end{@norefs}}
\tocitem \@locref{htoc55}{\begin{@norefs}\@print{9.2}\quad{}Notes\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc56}{\begin{@norefs}\@print{10}\quad{}Csharp Application Interface\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc57}{\begin{@norefs}\@print{10.1}\quad{}The client state-machine\end{@norefs}}
\tocitem \@locref{htoc58}{\begin{@norefs}\@print{10.2}\quad{}Locking\end{@norefs}}
\tocitem \@locref{htoc59}{\begin{@norefs}\@print{10.3}\quad{}Current limitations\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc60}{\begin{@norefs}\@print{11}\quad{}Horus Object Tools (HOT)\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc61}{\begin{@norefs}\@print{11.1}\quad{}Introduction\end{@norefs}}
\tocitem \@locref{htoc62}{\begin{@norefs}\@print{11.2}\quad{}The major interface \end{@norefs}}
\tocitem \@locref{htoc63}{\begin{@norefs}\@print{11.3}\quad{}Application callback types\end{@norefs}}
\tocitem \@locref{htoc64}{\begin{@norefs}\@print{11.4}\quad{}Structures and join options\end{@norefs}}
\tocitem \@locref{htoc65}{\begin{@norefs}\@print{11.5}\quad{}Application calls\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc66}{\begin{@norefs}\@print{12}\quad{}Heterogeneous Transports\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc67}{\begin{@norefs}\@print{12.1}\quad{}Code walk-through\end{@norefs}}
\tocitem \@locref{htoc68}{\begin{@norefs}\@print{12.2}\quad{}Design of the routers\end{@norefs}}
\end{tocenv}
\end{tocenv}
