/Makefile/1.1/Sat Oct 19 18:26:42 2002//
/comm_impl.ml/1.1/Sat Oct 19 18:26:42 2002//
/gettimeofday.c/1.1/Sat Oct 19 18:26:42 2002//
/e_iovec.h/1.2/Tue Oct 22 16:07:04 2002//
/miscsupp.c/1.2/Fri Oct 25 06:15:22 2002//
/multicasts.c/1.2/Mon Oct 21 06:21:04 2002//
/sockfd.c/1.2/Sun Oct 20 10:07:52 2002//
/sockfd.h/1.2/Tue Oct 22 16:06:34 2002//
/platform.h/1.1/Tue Oct 22 19:54:12 2002//
/.cvsignore/1.1/Sun Dec  8 07:43:53 2002//
/select.c/1.2/Sat Nov 23 08:22:21 2002//
/sendrecv.c/1.2/Sat Nov 23 12:30:34 2002//
/sockopt.c/1.3/Sat Nov 23 19:30:52 2002//
D
