/.cvsignore/1.2/Mon Dec  3 15:45:36 2001//
/Makefile/1.2/Sun Jul 29 09:51:07 2001//
/README/1.1/Mon Mar 31 21:20:18 1997//
/htk.ml/1.24/Thu Dec  6 09:32:09 2001//
/htk.mli/1.4/Thu Dec  6 09:32:09 2001//
/ipmc.ml/1.16/Wed Nov 21 16:53:11 2001//
/ipmc.mli/1.2/Mon Apr 21 20:10:45 1997//
/netsim.ml/1.29/Thu Nov  8 15:02:22 2001//
/netsim.mli/1.2/Mon Apr 21 20:10:45 1997//
/real.ml/1.42/Mon Nov 12 13:56:22 2001//
/real.mli/1.7/Sun Oct 24 05:28:52 1999//
/tcp.ml/1.31/Wed Nov 21 16:53:29 2001//
/tcp.mli/1.1/Mon Mar 31 21:20:21 1997//
/threaded.ml/1.6/Tue Feb  2 06:20:22 1999//
/threaded.mli/1.1/Mon Mar 31 21:20:21 1997//
/udp.ml/1.46/Mon Mar 25 13:21:20 2002//
/udp.mli/1.2/Mon Apr 21 20:10:46 1997//
D
