D/atm////
D/mpi////
/.cvsignore/1.4/Sat Oct 19 18:26:52 2002//
/README/1.2/Sat Oct 19 18:26:52 2002//
/Makefile/1.4/Mon Apr 28 08:10:40 2003//
/htk.ml/1.26/Mon Apr 28 08:10:41 2003//
/htk.mli/1.6/Mon Apr 28 08:10:41 2003//
/ipmc.ml/1.20/Mon Apr 28 08:10:41 2003//
/ipmc.mli/1.4/Mon Apr 28 08:10:41 2003//
/netsim.ml/1.31/Mon Apr 28 08:10:41 2003//
/netsim.mli/1.4/Mon Apr 28 08:10:41 2003//
/real.ml/1.44/Mon Apr 28 08:10:41 2003//
/real.mli/1.9/Mon Apr 28 08:10:41 2003//
/tcp.ml/1.33/Mon Apr 28 08:10:41 2003//
/tcp.mli/1.3/Mon Apr 28 08:10:41 2003//
/threaded.ml/1.8/Mon Apr 28 08:10:41 2003//
/threaded.mli/1.3/Mon Apr 28 08:10:41 2003//
/udp.ml/1.49/Mon Apr 28 08:10:41 2003//
/udp.mli/1.4/Mon Apr 28 08:10:41 2003//
