D/atm////
D/mpi////
/.cvsignore/1.4/Sat Oct 19 18:26:52 2002//
/Makefile/1.4/Sat Oct 19 18:26:52 2002//
/README/1.2/Sat Oct 19 18:26:52 2002//
/htk.ml/1.26/Sat Oct 19 18:26:52 2002//
/htk.mli/1.6/Sat Oct 19 18:26:52 2002//
/ipmc.mli/1.4/Sat Oct 19 18:26:52 2002//
/netsim.ml/1.31/Sat Oct 19 18:26:52 2002//
/netsim.mli/1.4/Sat Oct 19 18:26:52 2002//
/real.ml/1.44/Sat Oct 19 18:26:52 2002//
/real.mli/1.9/Sat Oct 19 18:26:52 2002//
/tcp.ml/1.33/Sat Oct 19 18:26:54 2002//
/tcp.mli/1.3/Sat Oct 19 18:26:54 2002//
/threaded.ml/1.8/Sat Oct 19 18:26:54 2002//
/threaded.mli/1.3/Sat Oct 19 18:26:54 2002//
/udp.ml/1.48/Fri Oct 25 07:26:58 2002//
/udp.mli/1.4/Sat Oct 19 18:26:54 2002//
/ipmc.ml/1.19/Tue Oct 29 10:11:11 2002//
