D/atm////
D/mpi////
/.cvsignore/1.3/Fri Jul 26 04:52:21 2002//
/Makefile/1.3/Fri Jul 26 04:52:22 2002//
/README/1.2/Fri Jul 26 04:52:22 2002//
/htk.ml/1.25/Fri Jul 26 04:52:21 2002//
/htk.mli/1.5/Fri Jul 26 04:52:21 2002//
/ipmc.ml/1.17/Fri Jul 26 04:52:21 2002//
/ipmc.mli/1.3/Fri Jul 26 04:52:21 2002//
/netsim.ml/1.30/Fri Jul 26 04:52:22 2002//
/netsim.mli/1.3/Fri Jul 26 04:52:22 2002//
/real.ml/1.43/Fri Jul 26 04:52:22 2002//
/real.mli/1.8/Fri Jul 26 04:52:22 2002//
/tcp.ml/1.32/Fri Jul 26 04:52:22 2002//
/tcp.mli/1.2/Fri Jul 26 04:52:22 2002//
/threaded.ml/1.7/Fri Jul 26 04:52:22 2002//
/threaded.mli/1.2/Fri Jul 26 04:52:22 2002//
/udp.ml/1.47/Fri Jul 26 04:52:22 2002//
/udp.mli/1.3/Fri Jul 26 04:52:22 2002//
