D/atm////
D/mpi////
/.cvsignore/1.2/Fri Jul 12 08:30:25 2002//
/Makefile/1.2/Fri Jul 12 08:30:25 2002//
/README/1.1/Fri Jul 12 08:30:25 2002//
/htk.ml/1.24/Fri Jul 12 08:30:25 2002//
/htk.mli/1.4/Fri Jul 12 08:30:25 2002//
/ipmc.ml/1.16/Fri Jul 12 08:30:25 2002//
/ipmc.mli/1.2/Fri Jul 12 08:30:25 2002//
/netsim.ml/1.29/Fri Jul 12 08:30:25 2002//
/netsim.mli/1.2/Fri Jul 12 08:30:25 2002//
/real.ml/1.42/Fri Jul 12 08:30:25 2002//
/real.mli/1.7/Fri Jul 12 08:30:25 2002//
/tcp.ml/1.31/Fri Jul 12 08:30:25 2002//
/tcp.mli/1.1/Fri Jul 12 08:30:25 2002//
/threaded.ml/1.6/Fri Jul 12 08:30:25 2002//
/threaded.mli/1.1/Fri Jul 12 08:30:25 2002//
/udp.ml/1.46/Fri Jul 12 08:30:25 2002//
/udp.mli/1.2/Fri Jul 12 08:30:25 2002//
