D/atm////
D/mpi////
/.cvsignore/1.2/Wed Dec  5 14:01:12 2001//
/Makefile/1.2/Thu Dec  6 10:28:52 2001//
/README/1.1/Thu Dec  6 10:28:52 2001//
/htk.ml/1.24/Thu Dec  6 10:28:52 2001//
/htk.mli/1.4/Thu Dec  6 10:28:52 2001//
/ipmc.ml/1.16/Thu Dec  6 10:28:52 2001//
/ipmc.mli/1.2/Thu Dec  6 10:28:52 2001//
/netsim.ml/1.29/Thu Dec  6 10:28:52 2001//
/netsim.mli/1.2/Thu Dec  6 10:28:52 2001//
/real.ml/1.42/Thu Dec  6 10:28:52 2001//
/real.mli/1.7/Thu Dec  6 10:28:52 2001//
/tcp.ml/1.31/Thu Dec  6 10:28:52 2001//
/tcp.mli/1.1/Thu Dec  6 10:28:52 2001//
/threaded.ml/1.6/Thu Dec  6 10:28:52 2001//
/threaded.mli/1.1/Thu Dec  6 10:28:52 2001//
/udp.ml/1.45/Thu Dec  6 10:28:52 2001//
/udp.mli/1.2/Thu Dec  6 10:28:52 2001//
