D/dWGL////
D/diamond////
D/png////
/automata.eps/1.2/Sat Oct 19 18:26:28 2002//
/automata.fig/1.3/Sat Oct 19 18:26:28 2002//
/automata.png/1.1/Sat Oct 19 18:26:28 2002//
/comm.eps/1.2/Sat Oct 19 18:26:28 2002//
/comm.fig/1.3/Sat Oct 19 18:26:28 2002//
/comm.png/1.1/Sat Oct 19 18:26:28 2002//
/handlers.eps/1.2/Sat Oct 19 18:26:28 2002//
/handlers.fig/1.3/Sat Oct 19 18:26:28 2002//
/handlers.png/1.1/Sat Oct 19 18:26:28 2002//
/member_state.eps/1.2/Sat Oct 19 18:26:28 2002//
/member_state.fig/1.3/Sat Oct 19 18:26:28 2002//
/member_state.png/1.1/Sat Oct 19 18:26:28 2002//
