/Hot_Buffer.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_Callbacks.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_Endpoint.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_Ensemble.java/1.2/Thu Dec  6 10:28:52 2001//
/Hot_Error.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_GroupContext.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_IO_Controller.java/1.2/Thu Dec  6 10:28:52 2001//
/Hot_JoinOps.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_Message.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_Mutex.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_ObjectMessage.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_ViewID.java/1.1/Thu Dec  6 10:28:52 2001//
/Hot_ViewState.java/1.1/Thu Dec  6 10:28:52 2001//
D
