/Hot_Buffer.java/1.1/Wed Aug  1 10:49:47 2001//
/Hot_Callbacks.java/1.2/Thu Apr 25 07:24:59 2002//
/Hot_Endpoint.java/1.2/Thu Apr 25 07:25:13 2002//
/Hot_Ensemble.java/1.3/Thu Apr 25 07:25:30 2002//
/Hot_Error.java/1.2/Thu Apr 25 07:25:45 2002//
/Hot_GroupContext.java/1.2/Thu Apr 25 07:25:59 2002//
/Hot_JoinOps.java/1.2/Thu Apr 25 07:26:20 2002//
/Hot_Message.java/1.2/Thu Apr 25 07:26:32 2002//
/Hot_Mutex.java/1.2/Thu Apr 25 07:26:41 2002//
/Hot_ObjectMessage.java/1.2/Thu Apr 25 07:26:53 2002//
/Hot_ViewID.java/1.2/Thu Apr 25 07:27:08 2002//
/Hot_ViewState.java/1.2/Thu Apr 25 07:27:18 2002//
/Hot_IO_Controller.java/1.2/Tue Nov  6 09:09:43 2001//
D
