D/classes////
D/lib////
/Callbacks.java/1.3/Sat Oct 19 18:26:20 2002//
/JoinOps.java/1.4/Sat Oct 19 18:26:20 2002//
/PerfTest.java/1.2/Sat Oct 19 18:26:20 2002//
/README/1.1/Sat Oct 19 18:26:20 2002//
/RandTest.java/1.9/Sat Oct 19 18:26:20 2002//
/View.java/1.4/Sat Oct 19 18:26:20 2002//
/Group.java/1.10/Wed Dec 18 15:09:04 2002//
/ce_java.mk/1.1/Tue Oct 29 11:02:05 2002//
/ce_java.nmk/1.1/Wed Dec  4 07:43:23 2002//
/Makefile/1.14/Wed Dec 18 15:12:38 2002//
/ensemble_Ce.c/1.13/Mon Dec 16 09:15:30 2002//
/.cvsignore/1.8/Wed Dec 18 16:13:54 2002//
