/.cvsignore/1.10/Mon Dec  3 15:45:34 2001//
/Makefile/1.56/Mon Mar 25 07:17:30 2002//
/README/1.2/Tue Apr 29 14:40:53 1997//
/armadillo.ml/1.32/Mon Nov 12 16:17:50 2001//
/fifo.ml/1.17/Thu Nov  8 15:02:15 2001//
/gossip.ml/1.15/Thu Nov  8 15:02:15 2001//
/groupd.ml/1.14/Thu Nov  8 15:02:15 2001//
/lensemble.ml/1.26/Thu Nov  8 15:02:15 2001//
/mtalk.ml/1.20/Thu Nov  8 15:02:15 2001//
/perf.ml/1.52/Sun Dec 30 14:44:53 2001//
/rand.ml/1.41/Mon Nov 12 13:56:20 2001//
/socktest.ml/1.4/Tue Dec 18 08:22:06 2001//
D
