D/dbm////
D/life////
D/tk////
/Makefile.opt/1.2/Wed Aug  1 11:22:12 2001//
/README/1.2/Wed Aug  1 11:22:12 2001//
/fifo.ml/1.15/Wed Aug  1 11:22:12 2001//
/gossip.ml/1.13/Wed Aug  1 11:22:12 2001//
/groupd.ml/1.12/Wed Aug  1 11:22:12 2001//
/lensemble.ml/1.24/Wed Aug  1 11:22:12 2001//
/mtalk.ml/1.18/Wed Aug  1 11:22:12 2001//
/perf.ml/1.48/Wed Aug  1 11:22:12 2001//
/rand.ml/1.38/Wed Aug  1 11:22:12 2001//
/Makefile/1.49/Wed Aug  1 11:22:10 2001//
/armadillo.ml/1.28/Mon Aug  6 06:22:18 2001//
/.cvsignore/1.8/Tue Aug 28 09:41:10 2001//
/socktest.ml/1.1/Wed Sep 12 08:39:54 2001//
/Makefile.base/1.15/Wed Sep 12 11:30:38 2001//
