D/dbm////
D/life////
D/tk////
/.cvsignore/1.10/Wed Dec  5 14:00:22 2001//
/Makefile/1.54/Thu Dec  6 10:28:52 2001//
/README/1.2/Thu Dec  6 10:28:52 2001//
/armadillo.ml/1.32/Thu Dec  6 10:28:52 2001//
/fifo.ml/1.17/Thu Dec  6 10:28:52 2001//
/gossip.ml/1.15/Thu Dec  6 10:28:52 2001//
/groupd.ml/1.14/Thu Dec  6 10:28:52 2001//
/lensemble.ml/1.26/Thu Dec  6 10:28:52 2001//
/mtalk.ml/1.20/Thu Dec  6 10:28:52 2001//
/perf.ml/1.51/Thu Dec  6 10:28:52 2001//
/rand.ml/1.41/Thu Dec  6 10:28:52 2001//
/socktest.ml/1.2/Thu Dec  6 10:28:52 2001//
