/00-INDEX/1.1/Fri May  7 16:34:10 1999//
/Makefile/1.10/Tue Jul 31 13:18:10 2001//
/ntify.bat/1.2/Sun Jul 29 09:51:06 2001//
/pagecat/1.1/Mon May 26 14:34:15 1997//
/rpm.sh/1.4/Fri Apr 14 06:34:27 2000//
/rpm.spec/1.9/Fri Apr 14 06:34:27 2000//
/.cvsignore/1.4/Mon Dec  3 14:45:36 2001//
/client.ml/1.1/Mon Dec 10 15:51:21 2001//
/coord.ml/1.1/Mon Dec 10 15:51:21 2001//
/coord.mli/1.1/Mon Dec 10 15:51:21 2001//
/dist.ml/1.3/Sun Jan 10 20:12:57 1999//
/emrg.ml/1.7/Thu Jan 10 05:51:12 2002//
/ntify.sed/1.5/Thu Dec  6 08:32:09 2001//
/ntify.sh/1.10/Sun Jan  6 06:56:06 2002//
/unix_mode.sh/1.2/Thu Apr  4 07:41:03 2002//
D
