# -*- Mode: makefile -*- 
#*************************************************************#
#
# CE_CONFIG.NMK: This set of definitions is included at the
# beginning of the CE makefile, it includes standard definitions
# for win32.
#
# Author: Ohad Rodeh, 5/2002
#
#*************************************************************#

# static or dynamic linking?
#
CE_LIB = .dll  #.lib
CE_LNKLIB = .lib 

CE_LINK_FLAGS = WS2_32.lib

!ifdef CE_DEBUG
CFLAGS = \
    -DINLINE=__inline \
    /MTd /W3 /I$(OCAML_LIB) \
    /ZI /Od /DCE_TRACE
!else
CFLAGS = \
    -DINLINE=__inline /DNDEBUG \
    /Ox /MT /W3 /I$(OCAML_LIB)
!endif



