# -*- Mode: makefile -*- 
#*************************************************************#
#
# CE_CONFIG.NMK: This set of definitions is included at the
# beginning of the CE makefile, it includes standard definitions
# for win32.
#
# Author: Ohad Rodeh, 5/2002
#
#*************************************************************#

# static or dynamic linking?
#
CE_LIB = .lib  #.dll
CE_LNKLIB = .lib 


CE_LINK_FLAGS = \
    ADVAPI32.lib LIBCMT.lib OLDNAMES.lib KERNEL32.lib WS2_32.lib

CFLAGS = \
    -DINLINE=__inline -DNDEBUG \
    /Ox /MT /W3 /I$(OCAML_LIB) 


