\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{ELECT}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{43}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{43}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{43}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{43}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{43}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{43}}
\@setckpt{layers/elect}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
