\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}{HEAL}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{45}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{45}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{45}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{45}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{45}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{45}}
\@setckpt{layers/heal}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
