\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}{INTRA}}{48}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{48}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{48}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{48}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{49}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{49}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{49}}
\@setckpt{layers/intra}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
