\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}{MNAK}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{53}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{53}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{53}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{53}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{54}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{54}}
\@setckpt{layers/mnak}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
