\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}{OPTREKEY}}{55}}
\newlabel{layer:optrekey}{{9.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of leave on a group key-graph of a group G of eight members. (1) The initial keygraph. (2) The tree after member $p_1$ leaves. (3) The merged tree. }}{55}}
\newlabel{fig:keygraph-evol}{{6}{55}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{55}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{56}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{56}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{56}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{56}}
\@setckpt{layers/optrekey}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
