\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}{PERFREKEY}}{57}}
\newlabel{layer:perfrekey}{{9.16}{57}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{57}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{58}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{58}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{58}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{58}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{58}}
\@setckpt{layers/perfrekey}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
