\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}{PRIMARY}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{59}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{59}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{59}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{59}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{59}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{59}}
\@setckpt{layers/primary}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
