\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}{PT2PTW}}{61}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{61}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{61}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{61}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{61}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{61}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{61}}
\@setckpt{layers/pt2ptw}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
