\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}{PT2PTWP}}{62}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{62}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{63}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{63}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{63}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{63}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{63}}
\@setckpt{layers/pt2ptwp}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{20}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
