\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{RATE}}{39}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{39}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{39}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{39}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{39}}
\@setckpt{layers/rate}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
