\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}{REALKEYS}}{64}}
\newlabel{layer:realkeys}{{9.21}{64}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{64}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{64}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{64}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{64}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{64}}
\@setckpt{layers/realkeys}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
