\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}{REKEY\_DIAM}}{69}}
\newlabel{layer:rekey_diam}{{9.24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples for diamonds}}{69}}
\newlabel{fig:diamond}{{7}{69}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{69}}
\@setckpt{layers/rekey_diam}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{24}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
