\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}{SECCHAN}}{70}}
\newlabel{layer:secchan}{{9.25}{70}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{70}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{71}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{71}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{71}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{71}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{71}}
\@setckpt{layers/secchan}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
