\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}{SLANDER}}{73}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{73}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{73}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{73}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{73}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{73}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{73}}
\@setckpt{layers/slander}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{27}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
