\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}{STABLE}}{74}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{74}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{74}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{74}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{75}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{75}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{75}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{75}}
\@setckpt{layers/stable}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
