\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31}{TOTEM}}{79}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{79}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{79}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{79}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{79}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{79}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{79}}
\@setckpt{layers/totem}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{31}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
