\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32}{WINDOW}}{80}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{80}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{80}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{80}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{80}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{80}}
\@setckpt{layers/window}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{32}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
