\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33}{ZBCAST}}{81}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{81}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{81}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{82}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{82}}
\@writefile{toc}{\contentsline {paragraph}{Generated Events}{82}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{82}}
\@setckpt{layers/zbcast}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
}
