#*************************************************************#
#
#   Ensemble, (Version 1.00)
#   Copyright 2000 Cornell University
#   All rights reserved.
#
#   See ensemble/doc/license.txt for further information.
#
#*************************************************************#
#*************************************************************#
#
#   Ensemble, (Version 0.71F)
#   Copyright 2000 Cornell University
#   All rights reserved.
#
#   See ensemble/doc/license.txt for further information.
#
#*************************************************************#
-*- Mode: indented-text -*- 
Known Ensemble Bugs
BUGS Author: Mark Hayden
Last updated: 5/2000

* the groupd application is still not very stable
