# -*- Mode: makefile -*- 
#*************************************************************#
#
# MA_CONFIG.MK: This set of definitions is included at the
# beginning of the Maestro makefile, it includes standard definitions
# for Unix systems.
#
# Author: Ohad Rodeh, 4\2003
#
#*************************************************************#

CCC = cl /nologo
CFLAGS= /Ox /MT /W3 /DNDEBUG /TP 
#MA_LINK_FLAGS = /link /NODEFAULTLIB \
#		libcmt.lib libcpmt.lib libcimt.lib \
#		oldnames.lib kernel32.lib ws2_32.lib

MA_LINK_FLAGS = ws2_32.lib


CLEANUP = $(RM) /S *.exe *.lib *.exp *.obj *.a *.o

