/.cvsignore/1.2/Mon Dec  3 15:39:31 2001//
/Makefile/1.1/Mon Dec  3 13:59:34 2001//
/e_iovec.h/1.1/Thu Nov 29 15:58:37 2001//
/gettimeofday.c/1.1/Thu Nov 29 15:58:37 2001//
/heapc.c/1.2/Wed Dec 19 08:38:49 2001//
/md5c.c/1.1/Thu Nov 29 15:58:37 2001//
/miscsupp.c/1.3/Mon Mar 25 06:17:32 2002//
/mm.c/1.4/Sun Mar 24 12:34:26 2002//
/mm.h/1.2/Sun Mar 24 12:34:26 2002//
/mm_basic.c/1.2/Mon Mar 25 06:17:32 2002//
/mm_basic.h/1.2/Mon Mar 25 06:17:32 2002//
/select.c/1.3/Mon Dec 17 15:44:29 2001//
/sendrecv.c/1.6/Mon Mar 25 06:17:32 2002//
/skt.h/1.5/Mon Mar 25 06:17:32 2002//
/socket.ml/1.4/Tue Dec 18 07:22:06 2001//
/sockfd.c/1.1/Thu Nov 29 15:58:37 2001//
/sockfd.h/1.1/Thu Nov 29 15:58:37 2001//
/sockopt.c/1.2/Mon Dec 17 15:44:29 2001//
/socksupp.mli/1.1/Thu Nov 29 15:58:37 2001//
/stdin.c/1.2/Mon Dec 17 15:44:29 2001//
/multicasts.c/1.2/Sun May  5 15:04:28 2002//
D
