D/nt////
D/unix////
/.cvsignore/1.2/Sat Oct 19 18:26:40 2002//
/Makefile/1.2/Tue Oct 29 11:02:04 2002//
/common_impl.ml/1.1/Tue Oct 29 11:02:05 2002//
/e_iovec.h/1.3/Tue Oct 29 11:02:04 2002//
/gettimeofday.c/1.3/Tue Oct 29 11:02:04 2002//
/heapc.c/1.4/Tue Oct 29 11:02:04 2002//
/md5c.c/1.3/Tue Oct 29 11:02:04 2002//
/miscsupp.c/1.4/Tue Oct 29 11:02:04 2002//
/mm.h/1.6/Tue Oct 29 11:02:04 2002//
/natiov_impl.ml/1.2/Tue Oct 29 11:02:05 2002//
/socket.ml/1.9/Tue Oct 29 11:02:05 2002//
/socksupp.mli/1.3/Tue Oct 29 11:02:05 2002//
/mm_basic.c/1.6/Sun Dec  1 10:37:04 2002//
/mm_basic.h/1.6/Sun Dec  1 07:25:13 2002//
/prefix_suffix.h/1.2/Sat Nov 23 09:08:20 2002//
/select_common.h/1.2/Sat Nov 23 07:55:25 2002//
/mm_so.h/1.1/Tue Dec  3 13:27:03 2002//
/skt.h/1.10/Wed Dec 18 15:55:46 2002//
/mm.c/1.10/Wed Dec 18 15:43:04 2002//
