/.cvsignore/1.2/Wed Dec  5 14:01:07 2001//
/Makefile/1.1/Mon Dec 17 09:54:10 2001//
/e_iovec.h/1.1/Mon Dec 17 09:54:10 2001//
/gettimeofday.c/1.1/Mon Dec 17 15:23:21 2001//
/md5c.c/1.1/Mon Dec 17 15:23:21 2001//
/mm.h/1.1/Mon Dec 17 09:54:10 2001//
/multicasts.c/1.1/Mon Dec 17 15:23:21 2001//
/sockfd.c/1.1/Mon Dec 17 15:23:21 2001//
/sockfd.h/1.1/Mon Dec 17 09:54:10 2001//
/socksupp.mli/1.1/Mon Dec 17 09:54:10 2001//
/miscsupp.c/1.2/Mon Dec 17 15:23:21 2001//
/select.c/1.3/Mon Dec 17 15:23:21 2001//
/sockopt.c/1.2/Mon Dec 17 15:23:21 2001//
/stdin.c/1.2/Mon Dec 17 15:46:10 2001//
/sendrecv.c/1.5/Tue Dec 18 07:20:48 2001//
/socket.ml/1.4/Tue Dec 18 07:20:17 2001//
/heapc.c/1.2/Wed Dec 19 07:11:13 2001//
/mm.c/1.3/Wed Dec 19 07:18:05 2001//
/skt.h/1.4/Wed Dec 19 07:10:48 2001//
D
