/.cvsignore/1.2/Fri Jul 12 08:30:24 2002//
/Makefile/1.1/Fri Jul 12 08:30:24 2002//
/e_iovec.h/1.1/Fri Jul 12 08:30:24 2002//
/gettimeofday.c/1.1/Fri Jul 12 08:30:24 2002//
/heapc.c/1.2/Fri Jul 12 08:30:24 2002//
/md5c.c/1.1/Fri Jul 12 08:30:24 2002//
/miscsupp.c/1.3/Fri Jul 12 08:30:24 2002//
/mm.c/1.4/Fri Jul 12 08:30:24 2002//
/mm.h/1.2/Fri Jul 12 08:30:24 2002//
/mm_basic.c/1.2/Fri Jul 12 08:30:24 2002//
/mm_basic.h/1.2/Fri Jul 12 08:30:24 2002//
/multicasts.c/1.2/Fri Jul 12 08:30:24 2002//
/select.c/1.4/Fri Jul 12 08:30:24 2002//
/sendrecv.c/1.6/Fri Jul 12 08:30:24 2002//
/skt.h/1.5/Fri Jul 12 08:30:24 2002//
/socket.ml/1.4/Fri Jul 12 08:30:24 2002//
/sockfd.c/1.1/Fri Jul 12 08:30:24 2002//
/sockfd.h/1.1/Fri Jul 12 08:30:24 2002//
/sockopt.c/1.2/Fri Jul 12 08:30:24 2002//
/socksupp.mli/1.1/Fri Jul 12 08:30:24 2002//
/stdin.c/1.2/Fri Jul 12 08:30:24 2002//
D
